<?xml version="1.0" ?>
<Cyberglove_calibration>
<Joint name="G_PinkieRingAb">
<calib raw_value="0.259842514992" calibrated_value="50"/>
<calib raw_value="0.58" calibrated_value="0"/>
</Joint>
<Joint name="G_IndexDIJ">
<calib raw_value="0.267716526985" calibrated_value="0"/>
<calib raw_value="0.783464550972" calibrated_value="90"/>
</Joint>
<Joint name="G_RingDIJ">
<calib raw_value="0.263779520988" calibrated_value="0"/>
<calib raw_value="0.724409461021" calibrated_value="90"/>
</Joint>
<Joint name="G_ThumbMPJ">
<calib raw_value="0.0" calibrated_value="-30"/>
<calib raw_value="0.70" calibrated_value="30"/>
</Joint>
<Joint name="G_RingMiddleAb">
<calib raw_value="0.001" calibrated_value="50"/>
<calib raw_value="0.60" calibrated_value="0"/>
</Joint>
<Joint name="G_PalmArch">
<calib raw_value="0.44" calibrated_value="0"/>
<calib raw_value="0.594488203526" calibrated_value="40"/>
</Joint>
<Joint name="G_PinkiePIJ">
<calib raw_value="0.222440943122" calibrated_value="0"/>
<calib raw_value="0.657480299473" calibrated_value="90"/>
</Joint>
<Joint name="G_RingMPJ">
<calib raw_value="0.350393712521" calibrated_value="0"/>
<calib raw_value="0.641732275486" calibrated_value="90"/>
</Joint>
<Joint name="G_MiddlePIJ">
<calib raw_value="0.222440943122" calibrated_value="0"/>
<calib raw_value="0.566929161549" calibrated_value="90"/>
</Joint>
<Joint name="G_MiddleDIJ">
<calib raw_value="0.326771646738" calibrated_value="0"/>
<calib raw_value="0.614173233509" calibrated_value="90"/>
</Joint>
<Joint name="G_ThumbAb">
<calib raw_value="0.87" calibrated_value="0"/>
<calib raw_value="0.60" calibrated_value="70"/>
</Joint>
<Joint name="G_IndexMPJ">
<calib raw_value="0.326771646738" calibrated_value="0"/>
<calib raw_value="0.669291317463" calibrated_value="90"/>
</Joint>
<Joint name="G_PinkieDIJ">
<calib raw_value="0.206692919135" calibrated_value="0"/>
<calib raw_value="0.866141736507" calibrated_value="90"/>
</Joint>
<Joint name="G_IndexPIJ">
<calib raw_value="0.200787395239" calibrated_value="0"/>
<calib raw_value="0.625984251499" calibrated_value="90"/>
</Joint>
<Joint name="G_ThumbRotate">
<calib raw_value="0.350393712521" calibrated_value="-60"/>
<calib raw_value="0.718503952026" calibrated_value="60"/>
</Joint>
<Joint name="G_ThumbIJ">
<calib raw_value="0.35" calibrated_value="0"/>
<calib raw_value="0.655" calibrated_value="90"/>
</Joint>
<Joint name="G_MiddleIndexAb">
<calib raw_value="0.10" calibrated_value="50"/>
<calib raw_value="0.66" calibrated_value="0"/>
</Joint>
<Joint name="G_RingPIJ">
<calib raw_value="0.200787395239" calibrated_value="0"/>
<calib raw_value="0.616141736507" calibrated_value="90"/>
</Joint>
<Joint name="G_PinkieMPJ">
<calib raw_value="0.47637796402" calibrated_value="0"/>
<calib raw_value="0.748031497002" calibrated_value="90"/>
</Joint>
<Joint name="G_WristPitch">
<calib raw_value="0.374015748501" calibrated_value="-30"/>
<calib raw_value="0.76181101799" calibrated_value="40"/>
</Joint>
<Joint name="G_WristYaw">
<calib raw_value="0.346456706524" calibrated_value="10"/>
<calib raw_value="0.614173233509" calibrated_value="-30"/>
</Joint>
<Joint name="G_MiddleMPJ">
<calib raw_value="0.303149610758" calibrated_value="0"/>
<calib raw_value="0.649606287479" calibrated_value="90"/>
</Joint>
</Cyberglove_calibration>
